# aulao-docker

02-kube-news/src/: pom.xml
